name: "Preflight"

on: pull_request
env:
  BUILD_NUMBER: ${{ github.run_number }}
  GIT_SHA: ${{ github.sha }}

jobs:
  Acceptance:
    runs-on: [self-hosted, Windows, PerOrg, AWS]
    steps:
      - uses: Brightspace/third-party-actions@actions/checkout
      - name: Run Windows Preflight
        run: |
          nant package `
            -D:BUILD.NUMBER=$env:BUILD_NUMBER `
            -D:GIT.SHA=$env:GIT_SHA
        shell: powershell
